export MAILGUN_API_KEY=20c768f32358a8bacc3acdbefae5b2e0-07bc7b05-312597c3
export MAILGUN_DOMAIN=sandbox5f2151f5dadf4493a18b222d82da4c2f.mailgun.org
export RECIPIENT=meghan@autotelic.com
export SENDER=meghan@autotelic.com